header {
  display: flex;
  align-items: center;
  padding: 5px 20px;
  width: 100vw;
  height: 10vh;
  z-index: 1;
  position: fixed;
}
header.sticky {
  box-shadow: 0px 1px 4px 0px RGBA(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255);
  position: fixed;
}

header.sticky .nav-item {
  color: black;
}
header.sticky .nav-item:hover {
  color: var(--primary-color);
}

header .logo-container {
  width: 80px;
  margin-right: auto;
}
header .logo-container img {
  height: 100%;
  width: 100%;
  filter: grayscale(1) brightness(10);
}
header.sticky img {
  filter: none;
}
#mobile-header .logo-container {
  margin-right: auto;
  height: 50px;
}
#menu-micon {
  cursor: pointer;
}
#menu-micon img {
  width: 20px;
  height: 20px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
  color: white;
}
nav .nav-item {
  padding: 0 15px;
  font-weight: 500px;
  font-size: 17px;
  height: 50px;
  cursor: pointer;
  align-items: center;
  display: grid;
}
nav .nav-item:hover {
  text-decoration: underline;
}

.background-linear {
  background: linear-gradient(rgb(252, 119, 3) 0%, rgb(252, 3, 65) 100%);
}
.section-hero {
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 1fr;
  /* background-image: url(../assets/images/background_image2.png); */
  gap: 20px;
  place-items: center;
  padding: 200px 100px;
  background-size: cover;
  color: white;
}

.section {
  padding: 20px 20px 70px 20px;
}
.info-conct {
  display: flex;
  margin-left: 20px;
  align-items: center
}
.info-conct p{
  margin: 25px;
  margin-left: 10px;
  margin-right: 30px;
}
.app-nous {
  color: white;
  padding-block: 20px;
  border: 2px solid white;
  border-radius: 20px;
  background: transparent;
  width: 300px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  margin-right: 20px;
}
.app-nous:hover {
  background-color: white;
  color: var(--primary-color);
}

#services-title {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-full-color: transparent;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
  padding: 25px 0px;
  font-size: 22px;
}
#services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
}
.service {
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 20px;
}
.service-illustration {
  position: relative;
  display: grid;
  place-items: center;
}

.computer_screenshot {
  height: 300px;
  object-fit: contain;
}
.phone_screenshot {
  height: 400px;
  object-fit: contain;
}

.service-detail {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  padding: 0;
  border: 0;
  font-family: "Poppins", "Open Sans";
}
.detail-color {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 30px;
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.vitr {
  font-size: 20px;
}
.grids {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px;
  box-sizing: border-box;
}
.advantage {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 50px 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 0px #dadada;
  position: relative;
  font-family: "poppins", "Open sans";
}
.case1 {
  top: -20px;
  animation: case1;
}
.advantage img {
  height: 60px;
}
.case-title {
  padding: 20px 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.case-contain {
}
.technologies-container {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 40px;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.technology {
  display: grid;
  justify-items: center;
  padding: 20px 20px;
  border-radius: 10px;
  gap: 15px;
  /* box-shadow: 0px 0px 10px 0px #dadada; */
  cursor: pointer;
}

.technology:hover .tech-contain {
  opacity: 1;
}

.technology img {
  height: 100px;
  width: 100px;
}
.tech-contain {
  font-size: 20px;
  transition: opacity 0.4s;
  opacity: 0;
  font-weight: bold;
}
#projects-container {
  display: grid;
  justify-content: center;
  padding: 50px;
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 200px 100px;
  text-align: left;
  min-height: 500px;
  border-radius: 10px;
  gap: 30px;
  box-sizing: border-box;
  margin: 0;
  font-style: "Poppins", "";
  /* font-size:; */
}
.ptitle {
  font-size: 50px;
  margin-bottom: 30px;
}
.project .medium-bubble {
  height: 200px;
  width: 200px;
  left: 0;
  top: -60px;
}
.service {
}
.project.right .medium-bubble {
  right: 0;
  left: unset;
}
.service .medium-bubble {
  height: 200px;
  width: 200px;
  bottom: 20px;
  right: 20px;
  z-index: -1;
}
.service .large-bubble {
  z-index: -1;
  width: 300px;
  height: 300px;
  left: 10px;
}
.project.right .large-bubble {
  left: 0;
}
.animate_medium_bubble {
  animation: animate_medium_bubble 6.5s infinite ease-out;
}

.project .large-bubble {
  height: 300px;
  width: 300px;
  right: 0;
  top: -60px;
}
.service.right .large-bubble {
  left: 240;
}

.animate_large_bubble {
  animation: animate_large_bubble 5.5s infinite ease-out;
}
.bubble {
  z-index: 0;
  position: absolute;
  border-radius: 50%;
}
.relaative {
  position: relative;
}
.project img.web {
  width: 90%;
  max-width: 500px;
  position: absolute;
}
.project img.mobile {
  width: 40%;
  max-width: 180px;
  position: absolute;
  left: 10px;
  bottom: -40px;
  top: 40px;
}
.project.right img.mobile {
  right: 90px;
  left: unset;
}

.section-buttom {
  display: grid;
  place-items: center;
  padding: 200px 30px;
  text-align: center;
  color: #fff;
  background-color: gray;
  /* background-image: url(../assets/images/background_image2.png); */
  background-size: cover;
  background-attachment: fixed;
  margin-top: 50px;
}
.buttom-title {
  text-align: center;
  box-sizing: border-box;
  padding-bottom: 20px;
  color: #fff;
  padding: 25px 0px;
  font-size: 25px;
  font-weight: bold;
}
.btn {
  display: inline-block;
  place-items: center;
  background: var(--primary-color);
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}
.btn.cmc {
  padding: 10px 15px;
  margin: 0;
  background-color: white;
  width: 200px;
  text-align: center;
  margin-top: 30px;
  margin-right: 10px;
  margin-bottom: 20px;
  color: var(--primary-color);
}
.contactt {
  font-size: 20px;
  margin-top: 60px;
  position: relative;
  top: -20px;
}
.tlf {
  color: inherit;
  text-decoration: none;
}
#nice-footer {
  padding: 30px;
  width: 100vw;
  background-color: #222;
  color: white;
  display: flex;
  height: 65vh;
}
.footer-grid {
  display: grid;
  max-width: 900px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
}
.footer-clmn {
  display: flex;
  flex-direction: column;
  line-height: 2;
}
.footer-clmn li:first-child {
  font-weight: bold;
  font-size: larger;
  margin-bottom: 10px;
}
.fotr-item {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}
.fotr-item:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 768px) {
  .grids {
    grid-template-columns: repeat(2, 1fr);
  }
  .project {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: none;
    min-height: 800px;
    gap: 0;
    padding: 90px 100px;
  }
  .project.right .relaative {
    order: 2;
  }
}

@media only screen and (max-width: 430px) {
  #mobile-header {
    display: grid;
  }
  #menu-micon {
    display: inline-block;
  }

  .projects-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 70px 25px;
  }
  .technologies-container {
    grid-template-columns: repeat(1, 1fr);
  }

  #devlog-header {
    display: none;
  }
}



.chat_icon{
  position: fixed;
  right: 30px;
  bottom: 30px;
  font-size: 60px;
  color: orange;
  cursor: pointer;
  z-index: 1000;
}
.chat_icon:hover{
  color: #DEDEDE;
}
.chat_box{
  position: fixed;
  right: 20px;
  width: 400px;
  height: 78vh;
  bottom: 100px;
  background: #dedede;
  z-index: 1000;
  transition: all 0.3s ease-out;
  transform: scale(0);
  border-radius: 20px;
}
.chat_box.active{
  transform: scale(1);
}
.hidchat{
display: none !important ;
}
.conv-form-wrapper textarea{
  height: 30px;
  overflow: hidden;
  resize: none;
}

#messages{
  padding: 20px;
}
.chat_box .top-part{
  display: flex;
  justify-content: center;
  height: 100px;
  background: olive;
  border-radius: 20px;
  align-items: center;
}


